<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name/Logo"
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal|top"
        android:textSize="48dp"
        android:layout_marginTop="25dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton15"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="50dp"
        android:clickable="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton16"
        android:layout_gravity="right|top"
        android:layout_marginTop="125dp"
        android:clickable="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton"
        android:layout_gravity="left|top"
        android:layout_marginTop="125dp"
        android:clickable="true"
        android:onClick="buttonOnClick"
        android:background="@mipmap/sirius" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton14"
        android:layout_gravity="left|center_vertical"
        android:layout_marginTop="50dp"
        android:clickable="true" />

    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageButton17"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true" />

</FrameLayout>