<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton13"
        android:layout_gravity="left|top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="190dp"
        android:background="@mipmap/profilefemale"
        android:clickable="true" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton18"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="-80dp"
        android:background="@mipmap/trending" />

    <ZoomButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton19"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:src="@mipmap/qr" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton20"
        android:layout_gravity="right|top"
        android:layout_marginTop="190dp"
        android:layout_marginRight="20dp"
        android:background="@mipmap/mycloset" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton21"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:background="@mipmap/weathersunny" />

    <ImageButton
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:id="@+id/imageButton22"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="@mipmap/Cortana" />

    <ImageButton
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:id="@+id/imageButton23"
        android:layout_gravity="center_horizontal|top"
        android:background="@mipmap/Logggo"
        android:layout_marginTop="20dp" />

    <ZoomButton
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:id="@+id/imageButton25"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@mipmap/PaintLady" />

</FrameLayout>